# simplejavacalculator

./: pom.xml
src/main/java/junit/runner/: Version.java
src/test/java/simplejavacalculator/: AllTests.java
